# Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /build

# Copy package files
COPY web/dashboard/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY web/dashboard/ ./

# Build the application
RUN npm run build

# Final stage - use nginx to serve static files and proxy API
FROM nginx:alpine

# Install dumb-init, curl for health checks, and tools for DNS fix
RUN apk add --no-cache dumb-init tzdata bind-tools curl

# Copy nginx config
COPY deployments/docker/nginx-dashboard.conf /etc/nginx/conf.d/default.conf

# Copy DNS fix script
COPY deployments/docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Copy built assets from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Use dumb-init and our entrypoint script to handle DNS + signals properly
ENTRYPOINT ["dumb-init", "--", "/docker-entrypoint.sh"]

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
