# Production Environment Variables for OpenPrint Dashboard
# This file is used when building for production (npm run build)

# API Base URL - Configure based on your deployment
# For local development: use localhost
# For Docker deployment: use service names
# For cloud deployment: use your load balancer or API gateway URL
VITE_API_BASE_URL=/api/v1

# Service endpoints (used for WebSocket connections)
VITE_WS_URL=ws://localhost:8005

# Authentication service URL (for direct OIDC/SAML flows)
VITE_AUTH_URL=/api/v1/auth

# Storage service URL (for document uploads)
VITE_STORAGE_URL=/api/v1/storage

# Job service URL
VITE_JOB_URL=/api/v1/jobs

# Registry service URL (printers and agents)
VITE_REGISTRY_URL=/api/v1/registry

# Notification service URL
VITE_NOTIFICATION_URL=/api/v1/notifications

# Application settings
VITE_APP_NAME=OpenPrint
VITE_APP_VERSION=1.0.0

# Feature flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_AUDIT_LOGS=true
VITE_ENABLE_EMAIL_TO_PRINT=true
VITE_ENABLE_QUOTAS=true
VITE_ENABLE_POLICIES=true

# Session timeout in minutes
VITE_SESSION_TIMEOUT_MINUTES=60

# Maximum file upload size in MB
VITE_MAX_UPLOAD_SIZE_MB=50

# Pagination defaults
VITE_DEFAULT_PAGE_SIZE=25
VITE_MAX_PAGE_SIZE=100

# WebSocket reconnection settings
VITE_WS_RECONNECT_DELAY_MS=1000
VITE_WS_MAX_RECONNECT_ATTEMPTS=5
